<!DOCTYPE html>
<html>
  <head>
	<title>Login</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lfa2qAbAAAAAEv9X2hyKHys-0AcrwKQGqhPzdQb"></script>
</head>

  <body>

	<form action="/login" method="post" id="loginform">
        Username:<br>
        <input type="text" name="username" placeholder="Username" id="username" required><br><br>
        Password:<br>
        <input type="password" name="password" placeholder="Password" id="password" required><br><br>
        <input type="submit" value="login">
	</form>

    <script>
        document.getElementById('loginform').addEventListener('submit', onSubmit);
        console.log("hi");

        function onSubmit(e) {
            e.preventDefault();
        
            grecaptcha.execute('6Lfa2qAbAAAAAEv9X2hyKHys-0AcrwKQGqhPzdQb', {action: 'homepage'}).then(function(token) {
                
                const username = document.getElementById('username');
                const password = document.getElementById('password');
                const captcha = token;

                fetch('/login',{
                    method: 'POST',
                    headers:{
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json'              
                    },
                    body: JSON.stringify({username:username,password:password,captcha:captcha})
                }).then(res => res.json())
                .then(data => { alert("msg: " + data.msg + ", success: " + data.success + ", score: " + data.score)})

            });
        }
    </script>

  </body>
</html>